dependencyManagementVersion=1.0.11.RELEASE
jvm=1.8
kotlinVersion=2.13.0
pitestVersion=1.5.1
openApiGeneratorVersion=5.3.1
springBootVersion=2.5.2
springCloudVersion=2020.0.5
apiGeneratorName=kotlin-spring
generateApiPackage=dev.erickvieira.ppcc.service.banking.web.api
generateModelPackage=dev.erickvieira.ppcc.service.banking.web.api.model
description=banking
group=dev.erickvieira.ppcc.service
version=1.0.0
