eureka.client.enabled=false
ppcc.walletqueue=wallet.queue
server.port=9090
spring.cloud.config.enabled=false
spring.data.web.pageable.one-indexed-parameters=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/banking_db
spring.datasource.username=ppcc
spring.datasource.password=ppcc
spring.flyway.enabled=true
spring.flyway.locations=classpath:migration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=ppcc
spring.rabbitmq.password=ppcc
spring.application.name=banking-service